# aspnetcore-web-api

./: my-books.sln
WebApiConsumeMVC/: Program.cs  Startup.cs  WebApiConsumeMVC.csproj
WebApiConsumeMVC/Controllers/: BookController.cs  HomeController.cs
WebApiConsumeMVC/Models/: BookViewModel.cs
WebApiConsumeMVC/Properties/: launchSettings.json
WebApiConsumeMVC/Views/: _ViewImports.cshtml
WebApiConsumeMVC/Views/Book/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApiConsumeMVC/Views/Home/: Index.cshtml
WebApiConsumeMVC/Views/Shared/: _Layout.cshtml
WebApiConsumeMVC/wwwroot/css/: book-style.css
WebApiConsumeMVC/wwwroot/js/: book.js  site.js
my-books/: Startup.cs  my-books.csproj
my-books/Controllers/: BooksController.cs
my-books/Data/: AppDbContext.cs  AppDbInitializer.cs
my-books/Data/Models/: Book.cs
my-books/Data/Services/: BooksService.cs
my-books/Data/ViewModels/: BooksVM.cs
my-books/Migrations/: 20230705053621_IntinialDatabaseMigration.Designer.cs  20230705053621_IntinialDatabaseMigration.cs
my-books/Properties/: launchSettings.json
